**HOSTNAME**        = casper
**TIMEZONE**        = Europe/Moscow MSK +0300
**USER**            = casper
**OS**              = Linux 6.1.25-1-lts (linux-lts@archlinux)
**DATE**            = 01 May 2023 11:34:08
**UPTIME**          = up 37 minutes
**UPTIME_SEC**      = 16321.30
**IP**              = 192.168.1.100
**MASK**            = 255.255.255.0
**GATEWAY**         = 192.168.1.1
**RAM_TOTAL**       = 7.261 GB
**RAM_USED**        = 1.753 GB
**RAM_FREE**        = 3.512 GB
**SPACE_ROOT**      = 239801.00 MB
**SPACE_ROOT_USED** = 104620.53 MB
**SPACE_ROOT_FREE** = 134174.85 MB
